**Groupung Operations**

In most machine learning algorithms, every instance is represented by a row in the training dataset, where every column show a different feature of the instance. This kind of data called “Tidy”.

Datasets such as transactions rarely fit the definition of tidy data above, because of the multiple rows of an instance. In such a case, we group the data by the instances and then every instance is represented by only one row.

The key point of group by operations is to decide the aggregation functions of the features.

![alt text](https://miro.medium.com/max/1400/1*VWBbZRkTrHJQrQfWlPQWUg.png)

We can see that the data is group by user so it reduces the number of rows and the data become more tidy and understandable.


There are two methods for grouping :



1.   Group by method
2.   Pivot table

In [0]:
import pandas as pd
import numpy as np

In [0]:
df=pd.read_csv('/content/student-mat.csv')

In [5]:
df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [8]:
df.school.unique()

array(['GP', 'MS'], dtype=object)

**Group by**

In [0]:
g=df.groupby('sex')

In [18]:
# 1 row of each group
g.first()

    school  age address famsize Pstatus  ...  health  absences  G1  G2  G3
sex                                      ...
F       GP   18       U     GT3       A  ...       3         6   5   6   6
M       GP   16       U     LE3       T  ...       5        10  15  15  15

[2 rows x 32 columns]

In [17]:
#All row of specefic sub group
g.get_group('F')

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0       GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1       GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2       GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3       GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4       GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
..     ...  ..  ...     ...     ...     ...  ...   ...     ...      ...  ..  ..  ..
385     MS   F   18       R     GT3       T  ...     3       4        2  10   9  10
386     MS   F   18       R     GT3       T  ...     2       5        7   6   5   6
387     MS   F   19       R     GT3       T  ...     2       5        0   7   5   0
388     MS   F   18       U     LE3       T  ...     1       1        0   7   9   8
389     MS   F   18       U     GT3       T  ...     1       5        0   6   5   0

[208 rows x 33 columns]

In [0]:
##Grouping with multiple columns
gkk = df.groupby(['sex', 'health'])

In [20]:
gkk.first()

           school  age address famsize Pstatus  ...  Walc  absences  G1  G2  G3
sex health                                      ...
F   1          GP   17       U     GT3       A  ...     1         6   6   5   6
    2          GP   15       U     GT3       T  ...     2         0  10   8   9
    3          GP   18       U     GT3       A  ...     1         6   5   6   6
    4          GP   15       U     GT3       T  ...     1         4  10  12  12
    5          GP   15       U     GT3       T  ...     1         2  15  14  15
M   1          GP   15       U     LE3       A  ...     1         0  16  18  19
    2          GP   15       U     LE3       T  ...     1         0   8  10  12
    3          GP   16       U     LE3       T  ...     1         0  12  12  11
    4          GP   15       U     LE3       T  ...     1         2  15  16  18
    5          GP   16       U     LE3       T  ...     2        10  15  15  15

[10 rows x 31 columns]

In [29]:
gkk.get_group(('M',1))

    school  age address famsize Pstatus  Medu  ...  Dalc Walc absences  G1  G2  G3
8       GP   15       U     LE3       A     3  ...     1    1        0  16  18  19
20      GP   15       U     GT3       T     4  ...     1    1        0  13  14  15
27      GP   15       U     GT3       T     4  ...     2    4        4  15  16  15
43      GP   15       U     GT3       T     2  ...     1    1        0   8   8  11
76      GP   15       U     GT3       T     4  ...     1    1        8  11  11  10
104     GP   15       U     GT3       A     3  ...     1    1        0  16  18  18
108     GP   15       R     GT3       T     4  ...     3    5        6  10  13  13
155     GP   15       R     GT3       T     2  ...     1    1        2  11   8   8
231     GP   17       R     GT3       T     2  ...     1    1        4  11  11  11
233     GP   16       U     GT3       T     4  ...     2    4        2  14  13  13
247     GP   22       U     GT3       T     3  ...     5    5       16   6   8   8
257     GP   19       U     LE3       A     4  ...     1    1       12  11  11  11
265     GP   18       R     LE3       A     3  ...     3    4       13  17  17  17
273     GP   17       R     GT3       T     1  ...     2    2        2  15  14  14
279     GP   18       U     LE3       T     4  ...     1    2        8  10  11  10
299     GP   18       U     LE3       T     4  ...     2    2        5  16  15  16

[16 rows x 31 columns]

**Using Pivot Table** 

General code
```
data.pivot_table(index='column_to_group', columns='column_to_encode', values='aggregation_column', aggfunc=np.sum, fill_value = 0)
```

In [69]:
## Basic pivot table
df.pivot_table(index=['health','sex'])

                Dalc      Fedu         G1  ...      paid  studytime  traveltime
health sex                                 ...
1      F    1.290323  2.451613  11.290323  ...  0.580645   2.032258    1.387097
       M    1.750000  2.687500  12.500000  ...  0.687500   1.937500    1.437500
2      F    1.360000  2.640000  11.400000  ...  0.560000   2.200000    1.280000
       M    1.450000  2.800000  11.150000  ...  0.200000   1.900000    1.650000
3      F    1.096154  2.250000  10.576923  ...  0.461538   2.500000    1.346154
       M    1.692308  2.410256  10.641026  ...  0.435897   1.794872    1.589744
4      F    1.162162  2.486486   9.972973  ...  0.513514   2.405405    1.621622
       M    2.000000  2.586207  11.689655  ...  0.413793   1.827586    1.413793
5      F    1.380952  2.634921  10.396825  ...  0.523810   2.174603    1.396825
       M    1.722892  2.542169  11.120482  ...  0.349398   1.662651    1.445783

[10 rows x 16 columns]

In [0]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df['paid'] = label_encoder.fit_transform(df['paid'])

In [68]:
df.paid

0      0
1      0
2      1
3      1
4      1
      ..
390    1
391    0
392    0
393    0
394    0
Name: paid, Length: 395, dtype: int64

In [77]:
df.pivot_table(index=['health','sex'],values=['paid'], aggfunc=np.sum)

            paid
health sex
1      F      18
       M      11
2      F      14
       M       4
3      F      24
       M      17
4      F      19
       M      12
5      F      33
       M      29

From above table we can see that number of people with health =1, sex=Female who have paid fees are 18.

In [72]:
# same table using column and index
df.pivot_table(index='health',columns='sex',values=['paid'], aggfunc=np.sum)

       paid
sex       F   M
health
1        18  11
2        14   4
3        24  17
4        19  12
5        33  29